<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Header="File" FontSize="20" Height="40" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu>
                <StackPanel>
                    <MenuItem FontSize="15" Header="Open" Click="Open_Click"/>
                    <MenuItem FontSize="15" Header="Exit" Click="Exit_Click"/>
                </StackPanel>
            </Menu>
        </ToolBar>
        <ScrollViewer Grid.Row="1" Margin="10,10,10,20" VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="fileTreeView" SelectedItemChanged="fileTreeView_SelectedItemChanged"></TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10,10,10,20">
            <TextBlock x:Name="fileTextBlock"></TextBlock>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom" Height="20" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="dosTextBlock" FontSize="10" FontWeight="Bold">----</TextBlock>
        </StatusBar>
    </Grid>
</Window>
